<!DOCTYPE html>
<html>
<head>
    <title>BLIND_ONLY</title>
</head>
<style>   
body{
    background: #0ef;
}
.home h1,p{
    color: rgb(0, 0, 0);
    text-align: right;
    animation:flyinleft 1s ease-in-out forwards;
}
@keyframes flyinleft{
    0%{ transform: translateX(-1000%);
    opacity: 0;}
    100%{ transform: translateX(0%);
    opacity: 1;}
}
@keyframes flyinright{
    0%{ transform: translateY(-100%);
    opacity: 0;}
    100%{ transform: translateY(0%);
    opacity: 1;}
}
.gifs gif{
    align-items: center;
 }
 .gifs .gif .row {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    gap:2rem;
 }
 .gifs .gif .row li{
    
     border-radius: 2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
 .gifs .gif .row li img{
     height:400px;
     padding:1rem;
     align-content: center;
     object-fit: cover;
 }

</style>
<body>
    <div class="home">
    <h1>This Is An Website to Provide AIDING Support <br>To Physically Challengable Persons</h1>
    <p>Various Options Of Supports Are Chategorized Below Choose Them As Your Wish. </p>
    </div>
    <section class="gifs" id="skills">
        <div class="gif">
            <ul class="row">
                <li><img src="img/c.svg" alt=""></li>
                <li><img src="img/c++.svg" alt=""></li>
                <li><img src="img/python.png" alt=""></li>
            </ul>
        </div>
    </section>
    
</body>
</html>
