<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
	<style>
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #3498db, #2ecc71);
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    width: 300px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    margin-bottom: 30px;
    color: #333;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox input {
    font-family:cursive;
    font-weight:bolder;
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 5px;
    outline: none;
}

.textbox input:focus {
    border: 2px solid #1abc9c;
}

.btn {
    width: 100%;
    padding: 10px;
    background: #3498db;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}
h1{
    text-align:center;
    font-size:30px;
    font-weight:bolder;
    font-family:cursive;
    color:white;
    text-shadow:4px 3px 5px red;
    display:block;
}

</style>
    <div class="container">
 
        <div class="login-box">
            <h1>A Cafeteria for Disabilities</h2>
            <h2>Login</h2>
            <form action="http://127.0.0.1:5000/index" method="post" autocomplete = 'off'>
                <div class="textbox">
                    <input type="text" placeholder="Name" name="name" required>
                </div>
                <div class="textbox">
                    <input type="email" placeholder="Email" name="email" required>
                </div>
                <input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script>
       
        setTimeout(()=>{
            const synth = window.speechSynthesis;
            let text = "Please Enter your Name and Email for login";
            const utterThis = new SpeechSynthesisUtterance(text);
            synth.speak(utterThis);
        },2000);
    </script>
</body>
</html>
